# RestWithASPNETUdemy

./: Dockerfile  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
Business/: IBookBusiness.cs  ICursoBusiness.cs  IFilialABusiness.cs  IOfertaBusiness.cs  IPeriodoBusiness.cs  ISegmentoBusiness.cs  ITurmaBusiness.cs  IWhoAmUserBusiness.cs
Business/Implementations/: BookBusinessImplementation.cs  CursoBusinessImplementation.cs  FilialBusinessImplementation.cs  LoginBusinessImplementation.cs  OfertaBusinessImplementation.cs  PeriodoBusinessImplementation.cs  PersonBusinessImplementation.cs  SegmentoBusinessImplementation.cs  TurmaBusinessImplementation.cs  WhoAmUserBusinessImplementaiton.cs
Configurations/: ParamLista.cs
Controllers/: BookController.cs  CursoController.cs  D2lController.cs  FileController.cs  FilialController.cs  OfertaController.cs  PeriodoController.cs  SegmentoController.cs  TurmaController.cs
Data/Converter/Implementations/: CursoConverter.cs  FilialConverter.cs  PeriodoConverter.cs  SegmentoConverter.cs  TurmaConverter.cs  WhoAmUserConverter.cs
Data/VO/D2lVO/: CourseTemplateInfoVO.cs  CourseTemplateVO.cs  CreateCourseTemplateVO.cs  OfertaDescriptionVO.cs  OfertaSubItemVO.cs  OfertaVO.cs  OfertaVOPost.cs  OrgUnitCreateDataVO.cs  (+7 more)
Hypermedia/Enricher/: FilialEnricher.cs
Model/: Curso.cs  Filial.cs  Oferta.cs  Periodo.cs  Segmento.cs  Turma.cs  WhoAmUser.cs
Repository/: IPersonRepository.cs
Repository/Generic/: D2lRepository.cs  ID2lRepository.cs  IRepository.cs
ci/: init_database.sh
db/migrations/: V1__Create_Table_Person.sql
